<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimeTableScoreViewController">
            <connections>
                <outlet property="name" destination="X0w-57-RGx" id="HJX-IX-8zE"/>
                <outlet property="number" destination="W9H-Qw-Ar7" id="9rV-tZ-oEq"/>
                <outlet property="school" destination="dbf-FM-eqk" id="y3e-jb-AXd"/>
                <outlet property="score" destination="Ehm-vj-I72" id="ahc-gu-Rg1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuP-Kw-qvp">
                    <rect key="frame" x="52" y="74" width="271" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezz-ik-AuM">
                            <rect key="frame" x="77.5" y="39" width="165.5" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Yp9-ta-qM1"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9H-Qw-Ar7">
                            <rect key="frame" x="77.5" y="14" width="165.5" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="W9H-Qw-Ar7" secondAttribute="height" multiplier="165:17" id="EAy-on-U2M"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="准考证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dps-Wo-KnX">
                            <rect key="frame" x="8" y="13.5" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="W9H-Qw-Ar7" secondAttribute="trailing" constant="28" id="2W9-bP-FWH"/>
                        <constraint firstAttribute="width" secondItem="uuP-Kw-qvp" secondAttribute="height" multiplier="271:45" id="6tg-O8-h3c"/>
                        <constraint firstItem="W9H-Qw-Ar7" firstAttribute="leading" secondItem="Dps-Wo-KnX" secondAttribute="trailing" constant="8" id="D0a-67-Ac7"/>
                        <constraint firstItem="Dps-Wo-KnX" firstAttribute="leading" secondItem="uuP-Kw-qvp" secondAttribute="leading" constant="8" id="XTJ-de-Eea"/>
                        <constraint firstItem="Ezz-ik-AuM" firstAttribute="width" secondItem="W9H-Qw-Ar7" secondAttribute="width" id="feV-tY-BDG"/>
                        <constraint firstItem="Ezz-ik-AuM" firstAttribute="top" secondItem="W9H-Qw-Ar7" secondAttribute="bottom" constant="8" id="ipw-Mc-PCL"/>
                        <constraint firstItem="Dps-Wo-KnX" firstAttribute="centerY" secondItem="uuP-Kw-qvp" secondAttribute="centerY" id="nAz-EM-IO9"/>
                        <constraint firstItem="Ezz-ik-AuM" firstAttribute="leading" secondItem="W9H-Qw-Ar7" secondAttribute="leading" id="pOF-0x-mE7"/>
                        <constraint firstItem="W9H-Qw-Ar7" firstAttribute="centerY" secondItem="Dps-Wo-KnX" secondAttribute="centerY" id="z6N-WC-tZL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYf-RM-sDH">
                    <rect key="frame" x="67.5" y="143" width="240.5" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gns-GE-3b7">
                            <rect key="frame" x="47.5" y="36.5" width="165.5" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Uxv-by-iiA"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0w-57-RGx">
                            <rect key="frame" x="47.5" y="11.5" width="165.5" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="X0w-57-RGx" secondAttribute="height" multiplier="165:17" id="iVk-Hr-kUQ"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuW-10-8Ln">
                            <rect key="frame" x="8.5" y="11" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Gns-GE-3b7" firstAttribute="leading" secondItem="X0w-57-RGx" secondAttribute="leading" id="1ku-Wn-wGQ"/>
                        <constraint firstItem="GuW-10-8Ln" firstAttribute="leading" secondItem="VYf-RM-sDH" secondAttribute="leading" constant="8" id="FWv-Hw-af3"/>
                        <constraint firstAttribute="width" secondItem="VYf-RM-sDH" secondAttribute="height" multiplier="271:45" id="dlE-vK-FpW"/>
                        <constraint firstItem="Gns-GE-3b7" firstAttribute="width" secondItem="X0w-57-RGx" secondAttribute="width" id="fy6-gO-WKn"/>
                        <constraint firstItem="Gns-GE-3b7" firstAttribute="top" secondItem="X0w-57-RGx" secondAttribute="bottom" constant="8" id="jGQ-OU-KoD"/>
                        <constraint firstItem="GuW-10-8Ln" firstAttribute="centerY" secondItem="VYf-RM-sDH" secondAttribute="centerY" id="l3G-zB-Gd6"/>
                        <constraint firstItem="X0w-57-RGx" firstAttribute="centerY" secondItem="GuW-10-8Ln" secondAttribute="centerY" id="uKj-5d-FXl"/>
                        <constraint firstAttribute="trailing" secondItem="X0w-57-RGx" secondAttribute="trailing" constant="28" id="ugH-e9-f7O"/>
                        <constraint firstItem="X0w-57-RGx" firstAttribute="leading" secondItem="GuW-10-8Ln" secondAttribute="trailing" constant="8" id="ydl-lJ-Ri1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4D-8j-a0k">
                    <rect key="frame" x="67.5" y="207" width="240.5" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xi-Hc-qig">
                            <rect key="frame" x="47.5" y="36.5" width="165.5" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4Ba-cw-Zfk"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbf-FM-eqk">
                            <rect key="frame" x="47.5" y="11.5" width="165.5" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="dbf-FM-eqk" secondAttribute="height" multiplier="165:17" id="V9W-YV-UdT"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学校" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeO-zS-ZaJ">
                            <rect key="frame" x="8.5" y="11" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="6Xi-Hc-qig" firstAttribute="top" secondItem="dbf-FM-eqk" secondAttribute="bottom" constant="8" id="2oA-Vl-5bD"/>
                        <constraint firstItem="UeO-zS-ZaJ" firstAttribute="leading" secondItem="D4D-8j-a0k" secondAttribute="leading" constant="8" id="LD2-wu-lhL"/>
                        <constraint firstAttribute="width" secondItem="D4D-8j-a0k" secondAttribute="height" multiplier="271:45" id="MzE-ZQ-Q2C"/>
                        <constraint firstItem="6Xi-Hc-qig" firstAttribute="width" secondItem="dbf-FM-eqk" secondAttribute="width" id="PJf-Pm-Qbr"/>
                        <constraint firstAttribute="trailing" secondItem="dbf-FM-eqk" secondAttribute="trailing" constant="28" id="ZDx-ff-1Lb"/>
                        <constraint firstItem="dbf-FM-eqk" firstAttribute="leading" secondItem="UeO-zS-ZaJ" secondAttribute="trailing" constant="8" id="tJN-V4-ufk"/>
                        <constraint firstItem="dbf-FM-eqk" firstAttribute="centerY" secondItem="UeO-zS-ZaJ" secondAttribute="centerY" id="zI0-xa-s0X"/>
                        <constraint firstItem="6Xi-Hc-qig" firstAttribute="leading" secondItem="dbf-FM-eqk" secondAttribute="leading" id="ze4-AM-xHb"/>
                        <constraint firstItem="UeO-zS-ZaJ" firstAttribute="centerY" secondItem="D4D-8j-a0k" secondAttribute="centerY" id="zl2-cS-Kfz"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXF-Yr-CUq">
                    <rect key="frame" x="168.5" y="318" width="37" height="34"/>
                    <state key="normal" title="查询">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="checkout:" destination="-1" eventType="touchUpInside" id="Ow0-jX-XXf"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英语成绩:500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehm-vj-I72">
                    <rect key="frame" x="141" y="385" width="93" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VYf-RM-sDH" firstAttribute="centerX" secondItem="uuP-Kw-qvp" secondAttribute="centerX" id="4qn-j7-Yew"/>
                <constraint firstItem="VYf-RM-sDH" firstAttribute="top" secondItem="uuP-Kw-qvp" secondAttribute="bottom" constant="24" id="7XB-M5-fMa"/>
                <constraint firstItem="Ehm-vj-I72" firstAttribute="top" secondItem="TXF-Yr-CUq" secondAttribute="bottom" constant="33" id="7Ze-61-FgC"/>
                <constraint firstItem="D4D-8j-a0k" firstAttribute="centerX" secondItem="VYf-RM-sDH" secondAttribute="centerX" id="GEd-qV-L8N"/>
                <constraint firstItem="TXF-Yr-CUq" firstAttribute="centerX" secondItem="D4D-8j-a0k" secondAttribute="centerX" id="HDe-2Y-Xtk"/>
                <constraint firstItem="D4D-8j-a0k" firstAttribute="top" secondItem="VYf-RM-sDH" secondAttribute="bottom" constant="24" id="LNW-kq-47j"/>
                <constraint firstItem="Ehm-vj-I72" firstAttribute="centerX" secondItem="TXF-Yr-CUq" secondAttribute="centerX" id="Plk-9H-Hib"/>
                <constraint firstItem="D4D-8j-a0k" firstAttribute="width" secondItem="D4D-8j-a0k" secondAttribute="height" multiplier="271:45" id="baZ-Ju-oHw"/>
                <constraint firstItem="uuP-Kw-qvp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="cUm-dF-HhY"/>
                <constraint firstItem="uuP-Kw-qvp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jwV-lK-xzF"/>
                <constraint firstItem="TXF-Yr-CUq" firstAttribute="top" secondItem="D4D-8j-a0k" secondAttribute="bottom" constant="71" id="pVZ-r4-Z7N"/>
                <constraint firstItem="VYf-RM-sDH" firstAttribute="width" secondItem="VYf-RM-sDH" secondAttribute="height" multiplier="271:45" id="sKs-iY-9EK"/>
                <constraint firstItem="uuP-Kw-qvp" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="271:375" id="xTF-rn-kfT"/>
            </constraints>
            <point key="canvasLocation" x="-5" y="46"/>
        </view>
    </objects>
</document>
